UWPWeatherApp/ForecastForCityPage.xaml

<Page
    x:Class="UWPWeatherApp.ForecastForCityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="20,20,0,0">
        <RelativePanel>
            <TextBlock Name="EnterCityName" Text="Enter name of city: " Margin="10,5,10,0" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBox Name="CityName" PlaceholderText="e.g. Split" RelativePanel.RightOf="EnterCityName" Margin="0,0,10,0" MinWidth="100"/>
            <Button Name="GetForecast" Content="Get Forecast" RelativePanel.RightOf="CityName" Click="GetForecast_Click"/>
        </RelativePanel>

        <RelativePanel Name ="City_CurrentTemperature_Icon"  Margin="10,10,0,20">
            <TextBlock Name="City" FontSize="46" Margin="0,0,40,0" VerticalAlignment="Center" FontWeight="SemiLight" RelativePanel.AlignLeftWithPanel="True" Text="{Binding city.name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name="CurrentTemperature" FontSize="46" VerticalAlignment="Center" FontWeight="SemiLight" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="City" Text="{Binding list[0].main.temp, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Name="CelsiusSign" FontSize="46" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="SemiLight" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="CurrentTemperature"/>
            <Image Name="CurrentIcon" Width="60" Height="60" Margin="30,0,30,0" RelativePanel.RightOf="CelsiusSign"/>
        </RelativePanel>

        <StackPanel Name="Forecast" Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Left">
            <StackPanel Name="Time" Width="Auto" Margin="0,0,10,0">
                <TextBlock Name="Time0" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Medium"/>
                <TextBlock Name="Time1" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[4].dt_txt, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Time2" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[8].dt_txt, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Time3" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[12].dt_txt, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Time4" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[16].dt_txt, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Name="Temperature" Width="Auto" Margin="0,0,10,0">
                <TextBlock Name="Temperature0" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Medium"/>
                <TextBlock Name="Temperature1" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[4].main.temp, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Temperature2" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[8].main.temp, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Temperature3" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[12].main.temp, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Temperature4" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[16].main.temp, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Name="Description" Width="Auto" Margin="0,0,10,0">
                <TextBlock Name="Description0" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Medium"/>
                <TextBlock Name="Description1" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[4].weather[0].description, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Description2" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[8].weather[0].description, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Description3" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[12].weather[0].description, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Name="Description4" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding list[16].weather[0].description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Name="Icon" Width="Auto" Margin="0,0,10,0">
                <TextBlock Name="Icon0" HorizontalAlignment="Center" FontWeight="Medium"/>
                <Image Name="Icon1" Width="30" Height="30" Margin="0,10,0,0"/>
                <Image Name="Icon2" Width="30" Height="30"/>
                <Image Name="Icon3" Width="30" Height="30"/>
                <Image Name="Icon4" Width="30" Height="30"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
