UWPWeatherApp/MainPage.xaml

<Page
    x:Class="UWPWeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!--dio u kojem je hamburger i naslov-->
            <RowDefinition Height="Auto"/>
            <!--dio sa split viewom-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--grid row 0-->
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" RelativePanel.AlignLeftWithPanel="True" Click="HamburgerButton_Click"/>

            <TextBlock Name="PageTitle" FontSize="24" FontWeight="Bold" RelativePanel.RightOf="HamburgerButton" Margin="20,0,0,0" />
        </RelativePanel>

        <!--grid row 1-->
        <SplitView Grid.Row="1" Name="ForecastSplitView" DisplayMode="CompactOverlay" CompactPaneLength="44" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="HomeButton" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="24"/>
                            <TextBlock Text="Home" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ForecastForCity">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="CityButton" FontFamily="Segoe MDL2 Assets" Text="&#xEC06;" FontSize="24"/>
                            <TextBlock Text="Forecast for City" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ForecastForLocation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="LocationButton" FontFamily="Segoe MDL2 Assets" Text="&#xE1C4;" FontSize="24"/>
                            <TextBlock Text="Forecast for Location" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!--sadrzaj svake stranice-->
                <Frame Name="MainFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
